--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9221
Filtering time: 1444.60 seconds
--------------------------------
Adaptive Elbow Thresholding
Average Filtering Error (ERR): 0.9586
Filtering time: 1884.17 seconds
--------------------------------
Goal Oriented Thresholding
Average Filtering Error (ERR): 0.8338
Filtering time: 2450.35 seconds
--------------------------------
Mean-StdDev Thresholding
Average Filtering Error (ERR): 0.8484
Filtering time: 1733.36 seconds
--------------------------------
Denoising Filtering
Average Filtering Error (ERR): 0.0000
Filtering time: 1996.89 seconds
--------------------------------
Random Crop Filtering
Average Filtering Error (ERR): 0.5875
Filtering time: 16.03 seconds
--------------------------------
Global Saliency Based Cropping
Average Filtering Error (ERR): 0.0001
Filtering time: 2048.11 seconds
--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9404
Filtering time: 0.74 seconds
--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9404
Filtering time: 0.74 seconds
--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9404
Filtering time: 0.78 seconds
--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9404
Filtering time: 0.73 seconds
--------------------------------
OMS Filtering
Average Filtering Error (ERR): 0.9200
Filtering time: 722.27 seconds
--------------------------------
Attention Filtering
Average Filtering Error (ERR): 0.2838
Filtering time: 1490.27 seconds
