ComplexCNN - Raw - Stacked Frame
Test Accuracy: 40.67%
Training + evaluation time: 305.26 seconds

ComplexCNN - Raw - Event Frame
Test Accuracy: 43.54%
Training + evaluation time: 275.56 seconds

--------------------------------
ComplexCNN - Raw
Test Accuracy: 71.29%
Training + evaluation time: 274.74 seconds
--------------------------------
ComplexCNN - OMS
Test Accuracy: 37.32%
Training + evaluation time: 181.82 seconds
--------------------------------
ComplexCNN - Raw
Test Accuracy: 72.73%
Training + evaluation time: 195.03 seconds
--------------------------------
ComplexCNN - OMS
Test Accuracy: 34.93%
Training + evaluation time: 175.38 seconds
--------------------------------
ComplexCNN - Attention
Test Accuracy: 65.55%
Training + evaluation time: 210.96 seconds
--------------------------------
ComplexCNN - Raw
Test Accuracy: 79.17%
Training + evaluation time: 24.64 seconds


-------------------------- last
--------------------------------
ComplexCNN - Raw
Test Accuracy: 81.44%
Training + evaluation time: 14.16 seconds
--------------------------------
ComplexCNN - OMS
Test Accuracy: 79.17%
Training + evaluation time: 12.44 seconds
--------------------------------
ComplexCNN - Attention
Test Accuracy: 72.35%
Training + evaluation time: 12.63 seconds
--------------------------------
ComplexCNN - Adaptive Elbow
Test Accuracy: 71.59%
Training + evaluation time: 12.36 seconds
--------------------------------
ComplexCNN - Goal Oriented Thresholding
Test Accuracy: 80.68%
Training + evaluation time: 12.50 seconds
--------------------------------
ComplexCNN - Mean Standard Deviation
Test Accuracy: 77.27%
Training + evaluation time: 12.55 seconds
--------------------------------
ComplexCNN - Global Saliency Based Cropping
Test Accuracy: 81.44%
Training + evaluation time: 12.40 seconds
--------------------------------
ComplexCNN - Denoise
Test Accuracy: 83.71%
Training + evaluation time: 12.63 seconds
--------------------------------
ComplexCNN - Random Crop
Test Accuracy: 43.56%
Training + evaluation time: 12.32 seconds
